cabal-version:       >=1.10
-- Initial package description 'ft-ality.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ft-ality
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              William Monachon
maintainer:          mimimonach@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ft-ality
  main-is:             Main.hs
  other-modules:       StateMachine,
                       EventHandler,
                       Utils
  build-depends:       base >= 4.17 && < 4.18,
                       split,
                       sdl2
  hs-source-dirs:      .
  default-language:    Haskell2010
